spring.application.name=microserviciocliente
server.port=8881
spring.cloud.config.server.git.uri=https://github.com/VaAgudelo17/Config-server
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
microserviciocliente.value=99
