spring.application.name=microservicio-examenes
spring.datasource.url=jdbc:postgresql://localhost:5432/servicio
spring.datasource.username=postgres
spring.datasource.password=darwin19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${port:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

config.balanceador.test=${BALANCEADOR_TEST: string por defecto}
